Mesa 1
Mesa 2
    =========================================================================
    Mesa jeszcze wczoraj musiała tętnić życiem,
    teraz jest tu ciemno, i zawodzi wiatr wdzierający się przez wąskie okna
    strzelnicze.
    Chodząc depczesz po rozrzuconych kartach do gry, na stole leży niedojedzony
    posiłek.
    Można stąd przejść do SYPIALNI Głównego Oficera Sygnałowego, KUCHNI, 
    zejść na dół do SKŁADZIKU lub wejść po schodach na górę do MAGAZYNU.
    ==========================================================================