    =========================================================================
    W powietrzu niesie się ryk wściekłych zwierzoludzi. Kłębią się pod wieżą
    skryci w ciemnościach nocy. Może nawet wspinają się nawet po murze?
    Kiedyś możnabyło dzięki teleskopom obserwować sygnały z innych wież,
    ale obecnie ktoś je zniszczył.  

    Stąd można nadać sygnał do innej wieży, tylko jak ustawić ramiona semaforu,
    by komunikat miał sens? Stary Pluncker wspomniał coś o KSIĘDZE SZYFRÓW.
    
    Można stąd wrócić do MECHANIZMU SYGNAŁOWEGO.
    ==========================================================================